# Logger options
CONFIG_INFUSE_SDK=y
CONFIG_INFUSE_WATCHDOG=y
# CONFIG_DATA_LOGGER_RAM_BUFFER=y

CONFIG_TASK_RUNNER=y
CONFIG_TASK_RUNNER_AUTO_ITERATE=y
CONFIG_TASK_RUNNER_TASK_TDF_LOGGER=y
CONFIG_TASK_RUNNER_TASK_IMU=y
CONFIG_TASK_RUNNER_TASK_BATTERY=y
CONFIG_TASK_RUNNER_TASK_ENVIRONMENTAL=y
CONFIG_TASK_RUNNER_TASK_GNSS=y

# Short data validity as application constantly logs
CONFIG_TASK_TDF_LOGGER_LOCATION_TIMEOUT_SEC=5
CONFIG_TASK_TDF_LOGGER_IMU_TIMEOUT_SEC=5
CONFIG_TASK_TDF_LOGGER_ENVIRONMENTAL_TIMEOUT_SEC=30

CONFIG_MEMFAULT=y
CONFIG_MEMFAULT_METRICS=y

CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_BT_HCI_TX_STACK_SIZE_WITH_PROMPT=y
CONFIG_BT_HCI_TX_STACK_SIZE=2048
CONFIG_BT_RX_STACK_SIZE=2048

CONFIG_BT=y
CONFIG_BT_DEVICE_NAME="3D Acc"
CONFIG_HEAP_MEM_POOL_SIZE=8192
CONFIG_MAIN_STACK_SIZE=4096
# 2 is default
CONFIG_BT_EXT_ADV_MAX_ADV_SET=3
CONFIG_BT_MAX_CONN=4

CONFIG_BT_INFUSE_LEGACY_ADV_INTERVAL_MIN=2500
CONFIG_BT_INFUSE_LEGACY_ADV_INTERVAL_MAX=3000
CONFIG_TASK_RUNNER_TASK_IMU_LOG_IDX_ARRAY=y
