# Logger options
CONFIG_INFUSE_SDK=y
CONFIG_INFUSE_WATCHDOG=y
CONFIG_DATA_LOGGER_RAM_BUFFER=y

CONFIG_BT=y

CONFIG_TASK_RUNNER=y
CONFIG_TASK_RUNNER_AUTO_ITERATE=y
CONFIG_TASK_RUNNER_TASK_TDF_LOGGER=y
CONFIG_TASK_RUNNER_TASK_IMU=y
CONFIG_TASK_RUNNER_TASK_BATTERY=y
CONFIG_TASK_RUNNER_TASK_ENVIRONMENTAL=y
CONFIG_TASK_RUNNER_TASK_GNSS=y

# Short data validity as application constantly logs
CONFIG_TASK_TDF_LOGGER_LOCATION_TIMEOUT_SEC=5
CONFIG_TASK_TDF_LOGGER_IMU_TIMEOUT_SEC=5
CONFIG_TASK_TDF_LOGGER_ENVIRONMENTAL_TIMEOUT_SEC=30

CONFIG_MEMFAULT=y
CONFIG_MEMFAULT_METRICS=y
