# Based upon nrf5340_cpunet_bis-bt_ll_sw_split.conf
CONFIG_IPC_SERVICE=y
CONFIG_MBOX=y
CONFIG_HEAP_MEM_POOL_SIZE=8192

CONFIG_BT=y
CONFIG_BT_EXT_ADV=y
CONFIG_BT_HCI_RAW=y
CONFIG_BT_MAX_CONN=4

CONFIG_BT_BUF_EVT_RX_COUNT=16
CONFIG_BT_BUF_EVT_RX_SIZE=255
CONFIG_BT_BUF_ACL_RX_SIZE=255
CONFIG_BT_BUF_ACL_TX_SIZE=251
CONFIG_BT_BUF_CMD_TX_SIZE=255

CONFIG_BT_CTLR_ADV_EXT=y
CONFIG_BT_CTLR_ADV_SET=3
CONFIG_BT_CTLR_ADV_DATA_LEN_MAX=124
CONFIG_BT_EXT_ADV_MAX_ADV_SET=3

CONFIG_BT_CTLR_SDC_ALLOW_PARALLEL_SCANNING_AND_INITIATING=y
CONFIG_BT_CTLR_SDC_PERIPHERAL_COUNT=3

CONFIG_OUTPUT_DISASSEMBLY=y
