# Autogenerated KV key options
# scripts/west_commands/cloudgen.py

config KV_STORE_REBOOTS
	bool "Enable KV key REBOOTS"
	help
	  Nunmber of times device has rebooted

config KV_STORE_FIXED_LOCATION
	bool "Enable KV key FIXED_LOCATION"
	help
	  Fixed global location of the device

config KV_STORE_WIFI_SSID
	bool "Enable KV key WIFI_SSID"
	depends on WIFI
	help
	  WiFi network name

config KV_STORE_WIFI_PSK
	bool "Enable KV key WIFI_PSK"
	depends on WIFI
	help
	  WiFi network password

config KV_STORE_GEOFENCE
	bool "Enable KV key GEOFENCE"
	help
	  Array of points defining a closed polygon

config KV_STORE_GEOFENCE_RANGE
	int "Number of GEOFENCE slots to enable"
	range 1 16
	default 1
