# Autogenerated KV key options
# scripts/west_commands/cloudgen.py

config KV_STORE_KEY_REBOOTS
	bool "Enable KV key REBOOTS"
	help
	  Nunmber of times device has rebooted

config KV_STORE_KEY_BLUETOOTH_ADDR
	bool "Enable KV key BLUETOOTH_ADDR"
	default y if BT
	help
	  Bluetooth advertising address

config KV_STORE_KEY_EXFAT_DISK_INFO
	bool "Enable KV key EXFAT_DISK_INFO"
	default y if DATA_LOGGER_EXFAT
	help
	  exFAT disk information

config KV_STORE_KEY_BLUETOOTH_CTLR_VERSION
	bool "Enable KV key BLUETOOTH_CTLR_VERSION"
	depends on !BT_CTLR
	default y if BT
	help
	  External Bluetooth controller version

config KV_STORE_KEY_FIXED_LOCATION
	bool "Enable KV key FIXED_LOCATION"
	help
	  Fixed global location of the device

config KV_STORE_KEY_WIFI_SSID
	bool "Enable KV key WIFI_SSID"
	default y if WIFI
	help
	  WiFi network name

config KV_STORE_KEY_WIFI_PSK
	bool "Enable KV key WIFI_PSK"
	default y if WIFI
	help
	  WiFi network password

config KV_STORE_KEY_NTP_SERVER_URL
	bool "Enable KV key NTP_SERVER_URL"
	default y if SNTP
	help
	  URL of the NTP server to use for time synchronisation

config KV_STORE_KEY_EPACKET_UDP_URL
	bool "Enable KV key EPACKET_UDP_URL"
	default y if EPACKET_INTERFACE_UDP
	help
	  ePacket UDP server hostname

config KV_STORE_KEY_EPACKET_UDP_PORT
	bool "Enable KV key EPACKET_UDP_PORT"
	default y if EPACKET_INTERFACE_UDP
	help
	  ePacket UDP server port

config KV_STORE_KEY_LTE_MODEM_MODEL
	bool "Enable KV key LTE_MODEM_MODEL"
	default y if NRF_MODEM_LIB
	help
	  Modem model as returned by AT+CGMM

config KV_STORE_KEY_LTE_MODEM_FIRMWARE_REVISION
	bool "Enable KV key LTE_MODEM_FIRMWARE_REVISION"
	default y if NRF_MODEM_LIB
	help
	  Modem firmware revision as returned by AT+CGMR

config KV_STORE_KEY_LTE_MODEM_ESN
	bool "Enable KV key LTE_MODEM_ESN"
	default y if NRF_MODEM_LIB
	help
	  'Electronic Serial Number' as returned by AT+CGSN=0

config KV_STORE_KEY_LTE_MODEM_IMEI
	bool "Enable KV key LTE_MODEM_IMEI"
	default y if NRF_MODEM_LIB
	help
	  'International Modem Equiment Identifier' as returned by AT+CGSN=1

config KV_STORE_KEY_LTE_SIM_UICC
	bool "Enable KV key LTE_SIM_UICC"
	default y if NRF_MODEM_LIB
	help
	  SIM Universal Identifier (https://www.itu.int/en/ITU-T/inr/forms/Pages/iin.aspx)

config KV_STORE_KEY_LTE_PDP_CONFIG
	bool "Enable KV key LTE_PDP_CONFIG"
	default y if NRF_MODEM_LIB
	help
	  Packet Data Protocol (PDP) default context configuration

config KV_STORE_KEY_BLUETOOOTH_PEER
	bool "Enable KV key BLUETOOOTH_PEER"
	help
	  Bluetooth peer device

config KV_STORE_KEY_GEOFENCE
	bool "Enable KV key GEOFENCE"
	help
	  Array of points defining a closed polygon

config KV_STORE_KEY_GEOFENCE_RANGE
	int "Number of GEOFENCE slots to enable"
	depends on KV_STORE_KEY_GEOFENCE
	range 1 16
	default 1

config KV_STORE_KEY_SECURE_STORAGE_RESERVED
	bool "Enable KV key SECURE_STORAGE_RESERVED"
	depends on !INFUSE_SDK
	help
	  Keys reserved for secure storage (do not enable)

config KV_STORE_KEY_SECURE_STORAGE_RESERVED_RANGE
	int "Number of SECURE_STORAGE_RESERVED slots to enable"
	depends on KV_STORE_KEY_SECURE_STORAGE_RESERVED
	range 1 10
	default 1
