sonar.sources=.
# Crypto code is imported from third-party sources
# Documentation code and scripts are not relevant for analysis
sonar.exclusions=doc/**,lib/crypto/XKCP/**,lib/crypto/ascon/**,tests/**,scripts/**
# Test folder
sonar.tests=tests
