# Infuse-IoT SDK options

config INFUSE_SDK
	bool "Build application with Infuse-IoT SDK"

rsource "drivers/Kconfig"
rsource "lib/Kconfig"
rsource "subsys/Kconfig"
rsource "snippets/infuse/Kconfig"

# Infuse-IoT SDK defaults
if INFUSE_SDK

config INFUSE_APPLICATION_ID
	hex "Unique application identifier"
	default 0x00

config INFUSE_APPLICATION_NAME
	string "Application name"
	default "dev"
	help
	  Typically set by the `release-build` scripts.

rsource "kconfig/Kconfig.defaults.core"
rsource "kconfig/Kconfig.defaults.net"
rsource "kconfig/Kconfig.defaults.nrf"
rsource "kconfig/Kconfig.defaults.stm32"
rsource "kconfig/Kconfig.defaults.sensor"
rsource "kconfig/Kconfig.defaults.log"

endif # INFUSE_SDK

rsource "kconfig/Kconfig.defaults.bluetooth"

if ZTEST
rsource "kconfig/Kconfig.defaults.ztest"
endif
