# Embedded Intelligence SDK core defaults

if EIS_SDK

configdefault MAIN_STACK_SIZE
	default 2048

# ePacket API
configdefault EPACKET
	default y
configdefault NET_BUF
	default y
# ePacket key derivation
configdefault MBEDTLS
	default y
configdefault MBEDTLS_HKDF_C
	default y
# ChaCha20-Poly1305 support through PSA API
configdefault MBEDTLS_ENABLE_HEAP
	default y
configdefault MBEDTLS_HEAP_SIZE
	default 8192
configdefault MBEDTLS_PSA_CRYPTO_C
	default y
configdefault MBEDTLS_ENTROPY_ENABLED
	default y
configdefault MBEDTLS_ZEPHYR_ENTROPY
	default y
configdefault MBEDTLS_CHACHAPOLY_AEAD_ENABLED
	default y
configdefault MBEDTLS_CIPHER_CHACHA20_ENABLED
	default y
configdefault MBEDTLS_MAC_POLY1305_ENABLED
	default y

# ePacket cryptography
configdefault CRYPTO_ASCON
	default y
configdefault CRYPTO_ASCON_128A
	default y

configdefault EIS_CIVIL_TIME
	default y

# Random numbers
configdefault ENTROPY_GENERATOR
	default y

# Logging
configdefault PRINTK
	default y
configdefault LOG
	default y
configdefault LOG_PRINTK
	default y

# Debug options
configdefault DEBUG_INFO
	default y
configdefault DEBUG_THREAD_INFO
	default y

# Misc options
configdefault USB_CDC_ACM_LOG_LEVEL
	default 0

endif
