#include <common/nordic/infuse_nrf5340_cpuapp_ns.dtsi>
#include "nrf5340dk_nrf5340_cpuapp_common.dtsi"

/ {
    tfm_config {
        compatible = "arm,trusted-firmware-m";
        sram = <&sram0>;
        sram-secure = <&sram0_s>;
        sram-nonsecure = <&sram0_ns>;
        spu-flash-region-size = <0x00004000>;
        spu-sram-region-size = <0x00002000>;

        onboard_flash {
            driver = "Driver_FLASH0";
            complete = <&flash0>;
            img-bl2 = <&boot_partition>;
            img-primary-secure = <&slot0_partition>;
            img-primary-nonsecure = <&slot0_ns_partition>;
            img-secondary-secure = <&slot1_partition>;
            img-secondary-nonsecure = <&slot1_ns_partition>;
            partition-ps = <&tfm_ps_partition>;
            partition-its = <&tfm_its_partition>;
            partition-otp = <&tfm_otp_partition>;
            partition-nonsecure-storage = <&storage_partition>;
        };
    };
};
