if BOARD_NRF9160DK_NRF9160_NS

configdefault NETWORKING
    default y if !MCUBOOT

configdefault NRF_MODEM_LIB
    default y if NETWORKING

configdefault LTE_LINK_CONTROL
    default y if NETWORKING

configdefault INFUSE_NRF_MODEM_COEX0_CONTROL
    default y

configdefault INFUSE_NRF_MODEM_MAGPIO_CONTROL
    default y

configdefault INFUSE_NRF_MODEM_MAGPIO
    default "AT\%XMAGPIO=1,0,0,1,1,1574,1577"

# External flash layout needs to match internal
configdefault SPI_NOR_FLASH_LAYOUT_PAGE_SIZE
    default 4096 if MCUBOOT

endif # BOARD_NRF9160DK_NRF9160_NS
