#include <zephyr/dt-bindings/gpio/gpio.h>
#include <common/nordic/infuse_nrf5340_cpuapp.dtsi>

/* Dynamic power domains, not regulators that are always on */
/delete-node/ &regulator_3v3;
/delete-node/ &sensor_pwr_ctrl;

/ {
    power_domain_3v3: power_domain_3v3 {
        compatible = "power-domain-gpio";
        enable-gpios = <&gpio0 15 GPIO_ACTIVE_LOW>;
    };

    power_domain_sensor: tck106ag {
        compatible = "power-domain-gpio";
		enable-gpios = <&gpio0 31 GPIO_ACTIVE_HIGH>;
        /* 2ms delay for BME688 */
        startup-delay-us = <2000>;
    };

    epacket_serial: epacket_serial {
		compatible = "embeint,epacket-serial";
		serial = <&cdc_acm_uart>;
	};

	data_logger_serial: data_logger_serial {
		compatible = "embeint,data-logger-epacket", "embeint,data-logger";
		epacket = <&epacket_serial>;

		tdf_logger_serial: tdf_logger_serial {
			compatible = "embeint,tdf-data-logger";
		};
	};
};

&bme688 {
    power-domain = <&power_domain_sensor>;
};

&bh1749 {
    power-domain = <&power_domain_sensor>;
};

&bmi270 {
    status = "okay";
    irq-gpios = <&gpio0 23 GPIO_ACTIVE_HIGH>;
    power-domain = <&power_domain_sensor>;
};

&bmm150 {
    power-domain = <&power_domain_sensor>;
};

/* MCUboot secondary on external flash */
/delete-node/ &slot0_partition;
/delete-node/ &slot0_ns_partition;
/delete-node/ &slot1_partition;
/delete-node/ &slot1_ns_partition;
/delete-node/ &scratch_partition;

&flash0 {
	partitions {
		compatible = "fixed-partitions";
		#address-cells = <1>;
		#size-cells = <1>;

        slot0_partition: partition@10000 {
			label = "image-0";
            reg = <0x00010000 0xea000>;
		};
    };
};

&mx25r64 {
    partitions {
		compatible = "fixed-partitions";
		#address-cells = <1>;
		#size-cells = <1>;

        slot1_partition: partition@0 {
			label = "image-1";
            reg = <0x00000000 0xea000>;
		};
    };
};
