# USB Gateway options
CONFIG_INFUSE_SDK=y
CONFIG_INFUSE_WATCHDOG=y

CONFIG_EPACKET_FORWARDING=y

# Bluetooth
CONFIG_BT_CENTRAL=y

# WiFi
CONFIG_NETWORKING=y
CONFIG_WIFI=y
CONFIG_WIFI_USAGE_MODE_STA=y

# Group packets for TX efficiency
CONFIG_EPACKET_RECEIVE_GROUPING=y
CONFIG_EPACKET_RECEIVE_GROUPING_MAX_HOLD_MS=250

# As a high-throughput gateway we want more frequent ACKs
CONFIG_EPACKET_INTERFACE_UDP_ACK_PERIOD_SEC=60

CONFIG_NET_LOG=y
CONFIG_LOG_BUFFER_SIZE=8192
