# USB Gateway options
CONFIG_INFUSE_SDK=y
CONFIG_INFUSE_WATCHDOG=y

# Bluetooth
CONFIG_BT=y
CONFIG_BT_CENTRAL=y

# WiFi
CONFIG_NETWORKING=y
CONFIG_WIFI=y

# As a high-throughput gateway we want more frequent ACKs
CONFIG_EPACKET_INTERFACE_UDP_ACK_PERIOD_SEC=60

CONFIG_NET_LOG=y
CONFIG_LOG_BUFFER_SIZE=8192
