# USB Gateway options
CONFIG_INFUSE_SDK=y
CONFIG_INFUSE_WATCHDOG=y

CONFIG_EPACKET_FORWARDING=y
CONFIG_EPACKET_BUFFERS_TX=6
CONFIG_EPACKET_BUFFERS_RX=6

# Bluetooth
CONFIG_BT_CENTRAL=y

# USB
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_CDC_ACM=y

# Tasks
CONFIG_TASK_RUNNER=y
CONFIG_TASK_RUNNER_AUTO_ITERATE=y
CONFIG_TASK_RUNNER_TASK_TDF_LOGGER=y
CONFIG_TASK_RUNNER_TASK_BATTERY=y

# Gateway RPCs
CONFIG_INFUSE_RPC_CLIENT=y
CONFIG_INFUSE_RPC_COMMAND_BT_FILE_COPY_BASIC=y
