/ {
	chosen {
		u-blox,serial = &uart0;
		u-blox,serial = &uart0;
	};
};

/* Reclaim SPI0 to re-use as UART0 (No IMU) */
&lsm6dsv{
	status = "disabled";
};
&spi0 {
	status = "disabled";
};

/* Configure UART0 to the testpads */
&pinctrl {
	uart0_default: uart0_default {
		group1 {
			psels = <NRF_PSEL(UART_TX, 0, 3)>,
				<NRF_PSEL(UART_RX, 0, 2)>;
			nordic,drive-mode = <NRF_DRIVE_H0H1>;
		};
	};

	uart0_sleep: uart0_sleep {
		group1 {
			psels = <NRF_PSEL(UART_TX, 0, 3)>,
				<NRF_PSEL(UART_RX, 0, 2)>;
			nordic,drive-mode = <NRF_DRIVE_H0H1>;
			low-power-enable;
		};
	};
};

/* Enable UART0 */
&uart0 {
	compatible = "nordic,nrf-uarte";
	current-speed = <115200>;
	status = "okay";
	pinctrl-0 = <&uart0_default>;
	pinctrl-1 = <&uart0_sleep>;
	pinctrl-names = "default", "sleep";
};
