# Demo options
CONFIG_EPACKET_PACKET_SIZE_MAX=1360

CONFIG_INFUSE_SDK=y
CONFIG_INFUSE_WATCHDOG=y

# Only query SNTP when requested
CONFIG_SNTP_AUTO_SYNC_POINTS=y

# Networking defaults
#    LTE-M only
CONFIG_LTE_NETWORK_MODE_LTE_M=y

# Enable console
CONFIG_CONSOLE=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_UART_CONSOLE=y
CONFIG_LOG_BACKEND_RTT=n
CONFIG_RTT_CONSOLE=n
