# Autogenerated KV key options
# scripts/west_commands/cloudgen.py

if KV_STORE

config KV_STORE_KEY_REBOOTS
	bool "Enable KV key REBOOTS"
	help
	  Number of times device has rebooted

config KV_STORE_KEY_BLUETOOTH_ADDR
	bool "Enable KV key BLUETOOTH_ADDR"
	default y if BT
	help
	  Bluetooth advertising address

config KV_STORE_KEY_EXFAT_DISK_INFO
	bool "Enable KV key EXFAT_DISK_INFO"
	default y if DATA_LOGGER_EXFAT
	help
	  exFAT disk information

config KV_STORE_KEY_BLUETOOTH_CTLR_VERSION
	bool "Enable KV key BLUETOOTH_CTLR_VERSION"
	depends on !HAS_BT_CTLR
	default y if BT
	help
	  External Bluetooth controller version

config KV_STORE_KEY_DEVICE_NAME
	bool "Enable KV key DEVICE_NAME"
	default y
	help
	  Personalised name for the device

config KV_STORE_KEY_INFUSE_APPLICATION_ID
	bool "Enable KV key INFUSE_APPLICATION_ID"
	help
	  CONFIG_INFUSE_APPLICATION_ID, store will be reset if the values don't match

config KV_STORE_KEY_APPLICATION_ACTIVE
	bool "Enable KV key APPLICATION_ACTIVE"
	help
	  Control STATE_APPLICATION_ACTIVE

config KV_STORE_KEY_BOARD_TARGET
	bool "Enable KV key BOARD_TARGET"
	default y
	help
	  Value of CONFIG_BOARD_TARGET

config KV_STORE_KEY_SECONDARY_REMOTE_PUBLIC_KEY
	bool "Enable KV key SECONDARY_REMOTE_PUBLIC_KEY"
	depends on INFUSE_SECURITY_SECONDARY_REMOTE_ENABLE
	default y
	help
	  Storage of secondary remote public key

config KV_STORE_KEY_FIXED_LOCATION
	bool "Enable KV key FIXED_LOCATION"
	help
	  Fixed global location of the device

config KV_STORE_KEY_WIFI_SSID
	bool "Enable KV key WIFI_SSID"
	default y if WIFI
	help
	  WiFi network name

config KV_STORE_KEY_WIFI_PSK
	bool "Enable KV key WIFI_PSK"
	default y if WIFI
	help
	  WiFi network password

config KV_STORE_KEY_WIFI_CHANNELS
	bool "Enable KV key WIFI_CHANNELS"
	default y if WIFI
	help
	  WiFi band and channel configuration

config KV_STORE_KEY_NTP_SERVER_URL
	bool "Enable KV key NTP_SERVER_URL"
	default y if SNTP
	help
	  URL of the NTP server to use for time synchronisation

config KV_STORE_KEY_EPACKET_UDP_URL
	bool "Enable KV key EPACKET_UDP_URL"
	default y if EPACKET_INTERFACE_UDP
	help
	  ePacket UDP server hostname

config KV_STORE_KEY_EPACKET_UDP_PORT
	bool "Enable KV key EPACKET_UDP_PORT"
	default y if EPACKET_INTERFACE_UDP
	help
	  ePacket UDP server port

config KV_STORE_KEY_LTE_MODEM_MODEL
	bool "Enable KV key LTE_MODEM_MODEL"
	default y if NRF_MODEM_LIB || MODEM_CELLULAR
	help
	  Modem model as returned by AT+CGMM

config KV_STORE_KEY_LTE_MODEM_FIRMWARE_REVISION
	bool "Enable KV key LTE_MODEM_FIRMWARE_REVISION"
	default y if NRF_MODEM_LIB || MODEM_CELLULAR
	help
	  Modem firmware revision as returned by AT+CGMR

config KV_STORE_KEY_LTE_MODEM_ESN
	bool "Enable KV key LTE_MODEM_ESN"
	default y if NRF_MODEM_LIB || MODEM_CELLULAR
	help
	  'Electronic Serial Number' as returned by AT+CGSN=0

config KV_STORE_KEY_LTE_MODEM_IMEI
	bool "Enable KV key LTE_MODEM_IMEI"
	default y if NRF_MODEM_LIB || MODEM_CELLULAR
	help
	  'International Modem Equipment Identifier' as returned by AT+CGSN=1

config KV_STORE_KEY_LTE_SIM_UICC
	bool "Enable KV key LTE_SIM_UICC"
	default y if NRF_MODEM_LIB || MODEM_CELLULAR
	help
	  SIM Universal Identifier (https://www.itu.int/en/ITU-T/inr/forms/Pages/iin.aspx)

config KV_STORE_KEY_LTE_PDP_CONFIG
	bool "Enable KV key LTE_PDP_CONFIG"
	default y if NRF_MODEM_LIB || MODEM_CELLULAR
	help
	  Packet Data Protocol (PDP) default context configuration

config KV_STORE_KEY_LTE_NETWORKING_MODES
	bool "Enable KV key LTE_NETWORKING_MODES"
	default y if NRF_MODEM_LIB
	help
	  Enabled LTE networking modes and preferences

config KV_STORE_KEY_LTE_SIM_IMSI
	bool "Enable KV key LTE_SIM_IMSI"
	default y if NRF_MODEM_LIB || MODEM_CELLULAR
	help
	  'International Modem Subscriber Identity' as returned by AT+CIMI

config KV_STORE_KEY_BLUETOOTH_PEER
	bool "Enable KV key BLUETOOTH_PEER"
	help
	  Bluetooth peer device

config KV_STORE_KEY_LORA_CONFIG
	bool "Enable KV key LORA_CONFIG"
	depends on LORA
	default y
	help
	  LoRa modem configuration

config KV_STORE_KEY_BLUETOOTH_THROUGHPUT_LIMIT
	bool "Enable KV key BLUETOOTH_THROUGHPUT_LIMIT"
	depends on BT_CENTRAL
	default y
	help
	  Request connected Bluetooth peers to limit throughput

config KV_STORE_KEY_LED_DISABLE_DAILY_TIME_RANGE
	bool "Enable KV key LED_DISABLE_DAILY_TIME_RANGE"
	help
	  Disable LEDs between two UTC times daily

config KV_STORE_KEY_MEMFAULT_DISABLE
	bool "Enable KV key MEMFAULT_DISABLE"
	depends on MEMFAULT
	default y
	help
	  Disable Memfault reporting at runtime

config KV_STORE_KEY_GATEWAY_BLUETOOTH_FORWARD_OPTIONS
	bool "Enable KV key GATEWAY_BLUETOOTH_FORWARD_OPTIONS"
	help
	  Forwarding configuration for Bluetooth advertising packets

config KV_STORE_KEY_GRAVITY_REFERENCE
	bool "Enable KV key GRAVITY_REFERENCE"
	help
	  Reference gravity vector for tilt calculations

config KV_STORE_KEY_GEOFENCE
	bool "Enable KV key GEOFENCE"
	help
	  Array of points defining a closed polygon

config KV_STORE_KEY_GEOFENCE_RANGE
	int "Number of GEOFENCE slots to enable"
	depends on KV_STORE_KEY_GEOFENCE
	range 1 16
	default 1

config KV_STORE_KEY_ALG_STATIONARY_WINDOWED_ARGS
	bool "Enable KV key ALG_STATIONARY_WINDOWED_ARGS"
	depends on ALGORITHM_RUNNER_ALG_STATIONARY_WINDOWED
	default y
	help
	  Configuration for the 'Stationary Windowed' algorithm

config KV_STORE_KEY_ALG_TILT_ARGS
	bool "Enable KV key ALG_TILT_ARGS"
	depends on ALGORITHM_RUNNER_ALG_TILT
	default y
	help
	  Configuration for the 'Tilt' algorithm

config KV_STORE_KEY_ALG_MOVEMENT_THRESHOLD_ARGS
	bool "Enable KV key ALG_MOVEMENT_THRESHOLD_ARGS"
	depends on ALGORITHM_RUNNER_ALG_MOVEMENT_THRESHOLD
	help
	  Configuration for the 'Movement Threshold' algorithm

config KV_STORE_KEY_ALG_MOVEMENT_THRESHOLD_ARGS_V2
	bool "Enable KV key ALG_MOVEMENT_THRESHOLD_ARGS_V2"
	depends on ALGORITHM_RUNNER_ALG_MOVEMENT_THRESHOLD
	default y
	help
	  Configuration for the 'Movement Threshold' algorithm

config KV_STORE_KEY_TASK_SCHEDULES_DEFAULT_ID
	bool "Enable KV key TASK_SCHEDULES_DEFAULT_ID"
	default y if TASK_RUNNER
	help
	  Unique identifier for default schedule set

config KV_STORE_KEY_TASK_SCHEDULES
	bool "Enable KV key TASK_SCHEDULES"
	default y if TASK_RUNNER
	help
	  Task runner task schedule definition (@ref task_schedule)

config KV_STORE_KEY_TASK_SCHEDULES_RANGE
	int "Number of TASK_SCHEDULES slots to enable"
	depends on KV_STORE_KEY_TASK_SCHEDULES
	range 1 32
	default 16

config KV_STORE_KEY_SECURE_STORAGE_RESERVED
	bool "Enable KV key SECURE_STORAGE_RESERVED"
	depends on !INFUSE_SDK
	help
	  Keys reserved for secure storage (do not enable)

config KV_STORE_KEY_SECURE_STORAGE_RESERVED_RANGE
	int "Number of SECURE_STORAGE_RESERVED slots to enable"
	depends on KV_STORE_KEY_SECURE_STORAGE_RESERVED
	range 1 10
	default 1

endif # KV_STORE
