# Autogenerated RPC command options
# scripts/west_commands/cloudgen.py

config INFUSE_RPC_COMMAND_REBOOT
	bool "Enable RPC reboot"
	depends on INFUSE_REBOOT
	default y if INFUSE_SDK
	help
	  Reboot the device after a delay

config INFUSE_RPC_COMMAND_REBOOT_REQUIRED_AUTH
	int "Required authorisation level to run reboot"
	depends on INFUSE_RPC_COMMAND_REBOOT
	default 2

config INFUSE_RPC_COMMAND_FAULT
	bool "Enable RPC fault"
	depends on INFUSE_REBOOT && ARM
	default y if INFUSE_SDK
	help
	  Immediately trigger an exception on the device

config INFUSE_RPC_COMMAND_FAULT_REQUIRED_AUTH
	int "Required authorisation level to run fault"
	depends on INFUSE_RPC_COMMAND_FAULT
	default 2

config INFUSE_RPC_COMMAND_TIME_GET
	bool "Enable RPC time_get"
	depends on INFUSE_EPOCH_TIME
	default y if INFUSE_SDK
	help
	  Get the current time knowledge of the device

config INFUSE_RPC_COMMAND_TIME_GET_REQUIRED_AUTH
	int "Required authorisation level to run time_get"
	depends on INFUSE_RPC_COMMAND_TIME_GET
	default 1

config INFUSE_RPC_COMMAND_TIME_SET
	bool "Enable RPC time_set"
	depends on INFUSE_EPOCH_TIME
	default y if INFUSE_SDK
	help
	  Set the current time of the device

config INFUSE_RPC_COMMAND_TIME_SET_REQUIRED_AUTH
	int "Required authorisation level to run time_set"
	depends on INFUSE_RPC_COMMAND_TIME_SET
	default 2

config INFUSE_RPC_COMMAND_KV_WRITE
	bool "Enable RPC kv_write"
	depends on KV_STORE
	default y if INFUSE_SDK
	help
	  Write values to the KV store

config INFUSE_RPC_COMMAND_KV_WRITE_REQUIRED_AUTH
	int "Required authorisation level to run kv_write"
	depends on INFUSE_RPC_COMMAND_KV_WRITE
	default 2

config INFUSE_RPC_COMMAND_KV_READ
	bool "Enable RPC kv_read"
	depends on KV_STORE
	default y if INFUSE_SDK
	help
	  Read values from the KV store

config INFUSE_RPC_COMMAND_KV_READ_REQUIRED_AUTH
	int "Required authorisation level to run kv_read"
	depends on INFUSE_RPC_COMMAND_KV_READ
	default 2

config INFUSE_RPC_COMMAND_KV_REFLECT_CRCS
	bool "Enable RPC kv_reflect_crcs"
	depends on KV_STORE
	default y if INFUSE_SDK
	help
	  Read KV store CRCs

config INFUSE_RPC_COMMAND_KV_REFLECT_CRCS_REQUIRED_AUTH
	int "Required authorisation level to run kv_reflect_crcs"
	depends on INFUSE_RPC_COMMAND_KV_REFLECT_CRCS
	default 2

config INFUSE_RPC_COMMAND_ZBUS_CHANNEL_STATE
	bool "Enable RPC zbus_channel_state"
	depends on ZBUS
	default y if INFUSE_SDK
	help
	  Query current state of zbus channel

config INFUSE_RPC_COMMAND_ZBUS_CHANNEL_STATE_REQUIRED_AUTH
	int "Required authorisation level to run zbus_channel_state"
	depends on INFUSE_RPC_COMMAND_ZBUS_CHANNEL_STATE
	default 2

config INFUSE_RPC_COMMAND_APPLICATION_INFO
	bool "Enable RPC application_info"
	default y if INFUSE_SDK
	help
	  Query basic application versions and state

config INFUSE_RPC_COMMAND_APPLICATION_INFO_REQUIRED_AUTH
	int "Required authorisation level to run application_info"
	depends on INFUSE_RPC_COMMAND_APPLICATION_INFO
	default 1

config INFUSE_RPC_COMMAND_WIFI_SCAN
	bool "Enable RPC wifi_scan"
	depends on NET_L2_WIFI_MGMT
	default y if INFUSE_SDK
	help
	  Scan for WiFi networks

config INFUSE_RPC_COMMAND_WIFI_SCAN_REQUIRED_AUTH
	int "Required authorisation level to run wifi_scan"
	depends on INFUSE_RPC_COMMAND_WIFI_SCAN
	default 2

config INFUSE_RPC_COMMAND_WIFI_STATE
	bool "Enable RPC wifi_state"
	depends on NET_L2_WIFI_MGMT
	default y if INFUSE_SDK
	help
	  Get current WiFi interface state

config INFUSE_RPC_COMMAND_WIFI_STATE_REQUIRED_AUTH
	int "Required authorisation level to run wifi_state"
	depends on INFUSE_RPC_COMMAND_WIFI_STATE
	default 2

config INFUSE_RPC_COMMAND_LAST_REBOOT
	bool "Enable RPC last_reboot"
	depends on INFUSE_COMMON_BOOT
	default y if INFUSE_SDK
	help
	  Retrieve information pertaining to the previous reboot

config INFUSE_RPC_COMMAND_LAST_REBOOT_REQUIRED_AUTH
	int "Required authorisation level to run last_reboot"
	depends on INFUSE_RPC_COMMAND_LAST_REBOOT
	default 2

config INFUSE_RPC_COMMAND_DATA_LOGGER_STATE
	bool "Enable RPC data_logger_state"
	depends on DATA_LOGGER
	default y if INFUSE_SDK
	help
	  Get state of a data logger

config INFUSE_RPC_COMMAND_DATA_LOGGER_STATE_REQUIRED_AUTH
	int "Required authorisation level to run data_logger_state"
	depends on INFUSE_RPC_COMMAND_DATA_LOGGER_STATE
	default 2

config INFUSE_RPC_COMMAND_DATA_LOGGER_READ
	bool "Enable RPC data_logger_read"
	depends on DATA_LOGGER
	default y if INFUSE_SDK
	help
	  Read data from data logger

config INFUSE_RPC_COMMAND_DATA_LOGGER_READ_REQUIRED_AUTH
	int "Required authorisation level to run data_logger_read"
	depends on INFUSE_RPC_COMMAND_DATA_LOGGER_READ
	default 2

config INFUSE_RPC_COMMAND_MEM_READ
	bool "Enable RPC mem_read"
	default y if INFUSE_SDK
	help
	  Read arbitrary memory (NO ADDRESS VALIDATION PERFORMED)

config INFUSE_RPC_COMMAND_MEM_READ_REQUIRED_AUTH
	int "Required authorisation level to run mem_read"
	depends on INFUSE_RPC_COMMAND_MEM_READ
	default 2

config INFUSE_RPC_COMMAND_INFUSE_STATES_QUERY
	bool "Enable RPC infuse_states_query"
	depends on INFUSE_APPLICATION_STATES
	default y if INFUSE_SDK
	help
	  Read current Infuse-IoT application states

config INFUSE_RPC_COMMAND_INFUSE_STATES_QUERY_REQUIRED_AUTH
	int "Required authorisation level to run infuse_states_query"
	depends on INFUSE_RPC_COMMAND_INFUSE_STATES_QUERY
	default 2

config INFUSE_RPC_COMMAND_INFUSE_STATES_UPDATE
	bool "Enable RPC infuse_states_update"
	depends on INFUSE_APPLICATION_STATES
	default y if INFUSE_SDK
	help
	  Update Infuse-IoT application states

config INFUSE_RPC_COMMAND_INFUSE_STATES_UPDATE_REQUIRED_AUTH
	int "Required authorisation level to run infuse_states_update"
	depends on INFUSE_RPC_COMMAND_INFUSE_STATES_UPDATE
	default 2

config INFUSE_RPC_COMMAND_DATA_LOGGER_ERASE
	bool "Enable RPC data_logger_erase"
	depends on DATA_LOGGER
	default y if INFUSE_SDK
	help
	  Erase all data from a data logger

config INFUSE_RPC_COMMAND_DATA_LOGGER_ERASE_REQUIRED_AUTH
	int "Required authorisation level to run data_logger_erase"
	depends on INFUSE_RPC_COMMAND_DATA_LOGGER_ERASE
	default 2

config INFUSE_RPC_COMMAND_HEAP_STATS
	bool "Enable RPC heap_stats"
	depends on SYS_HEAP_RUNTIME_STATS
	default y if INFUSE_SDK
	help
	  Query stats of heaps

config INFUSE_RPC_COMMAND_HEAP_STATS_REQUIRED_AUTH
	int "Required authorisation level to run heap_stats"
	depends on INFUSE_RPC_COMMAND_HEAP_STATS
	default 2

config INFUSE_RPC_COMMAND_LTE_AT_CMD
	bool "Enable RPC lte_at_cmd"
	depends on NRF_MODEM_LIB || MODEM_CELLULAR
	default y if INFUSE_SDK
	help
	  Run AT command against LTE modem

config INFUSE_RPC_COMMAND_LTE_AT_CMD_REQUIRED_AUTH
	int "Required authorisation level to run lte_at_cmd"
	depends on INFUSE_RPC_COMMAND_LTE_AT_CMD
	default 2

config INFUSE_RPC_COMMAND_LTE_STATE
	bool "Enable RPC lte_state"
	depends on INFUSE_MODEM_MONITOR
	default y if INFUSE_SDK
	help
	  Get current LTE interface state

config INFUSE_RPC_COMMAND_LTE_STATE_REQUIRED_AUTH
	int "Required authorisation level to run lte_state"
	depends on INFUSE_RPC_COMMAND_LTE_STATE
	default 2

config INFUSE_RPC_COMMAND_DATA_LOGGER_READ_AVAILABLE
	bool "Enable RPC data_logger_read_available"
	depends on DATA_LOGGER
	default y if INFUSE_SDK
	help
	  Read data from data logger, with auto-updating start_block

config INFUSE_RPC_COMMAND_DATA_LOGGER_READ_AVAILABLE_REQUIRED_AUTH
	int "Required authorisation level to run data_logger_read_available"
	depends on INFUSE_RPC_COMMAND_DATA_LOGGER_READ_AVAILABLE
	default 2

config INFUSE_RPC_COMMAND_LTE_STATE_V2
	bool "Enable RPC lte_state_v2"
	depends on INFUSE_MODEM_MONITOR
	default y if INFUSE_SDK
	help
	  Get current LTE interface state (with RAI information)

config INFUSE_RPC_COMMAND_LTE_STATE_V2_REQUIRED_AUTH
	int "Required authorisation level to run lte_state_v2"
	depends on INFUSE_RPC_COMMAND_LTE_STATE_V2
	default 2

config INFUSE_RPC_COMMAND_DATA_LOGGER_STATE_V2
	bool "Enable RPC data_logger_state_v2"
	depends on DATA_LOGGER
	default y if INFUSE_SDK
	help
	  Get state of a data logger (Larger erase unit)

config INFUSE_RPC_COMMAND_DATA_LOGGER_STATE_V2_REQUIRED_AUTH
	int "Required authorisation level to run data_logger_state_v2"
	depends on INFUSE_RPC_COMMAND_DATA_LOGGER_STATE_V2
	default 2

config INFUSE_RPC_COMMAND_DATA_LOGGER_READ_CHUNKS
	bool "Enable RPC data_logger_read_chunks"
	depends on DATA_LOGGER
	default y if INFUSE_SDK
	help
	  Read a number of arbitrary chunks from a data logger

config INFUSE_RPC_COMMAND_DATA_LOGGER_READ_CHUNKS_REQUIRED_AUTH
	int "Required authorisation level to run data_logger_read_chunks"
	depends on INFUSE_RPC_COMMAND_DATA_LOGGER_READ_CHUNKS
	default 2

config INFUSE_RPC_COMMAND_COAP_DOWNLOAD
	bool "Enable RPC coap_download"
	depends on INFUSE_COAP
	default y if INFUSE_SDK
	help
	  Download a file from a COAP server (Infuse-IoT DTLS protected)

config INFUSE_RPC_COMMAND_COAP_DOWNLOAD_REQUIRED_AUTH
	int "Required authorisation level to run coap_download"
	depends on INFUSE_RPC_COMMAND_COAP_DOWNLOAD
	default 2

config INFUSE_RPC_COMMAND_ZPERF_UPLOAD
	bool "Enable RPC zperf_upload"
	depends on NET_ZPERF
	default y if INFUSE_SDK
	help
	  Network upload bandwidth testing using zperf/iperf

config INFUSE_RPC_COMMAND_ZPERF_UPLOAD_REQUIRED_AUTH
	int "Required authorisation level to run zperf_upload"
	depends on INFUSE_RPC_COMMAND_ZPERF_UPLOAD
	default 2

config INFUSE_RPC_COMMAND_COAP_DOWNLOAD_V2
	bool "Enable RPC coap_download_v2"
	depends on INFUSE_COAP
	default y if INFUSE_SDK
	help
	  Download a file from a COAP server (Infuse-IoT DTLS protected)

config INFUSE_RPC_COMMAND_COAP_DOWNLOAD_V2_REQUIRED_AUTH
	int "Required authorisation level to run coap_download_v2"
	depends on INFUSE_RPC_COMMAND_COAP_DOWNLOAD_V2
	default 2

config INFUSE_RPC_COMMAND_FILE_WRITE_BASIC
	bool "Enable RPC file_write_basic"
	default y if INFUSE_SDK
	help
	  Write a file to the device

config INFUSE_RPC_COMMAND_FILE_WRITE_BASIC_REQUIRED_AUTH
	int "Required authorisation level to run file_write_basic"
	depends on INFUSE_RPC_COMMAND_FILE_WRITE_BASIC
	default 1

config INFUSE_RPC_COMMAND_ANNOTATE
	bool "Enable RPC annotate"
	depends on TDF_DATA_LOGGER
	help
	  Write an annotation to the device

config INFUSE_RPC_COMMAND_ANNOTATE_REQUIRED_AUTH
	int "Required authorisation level to run annotate"
	depends on INFUSE_RPC_COMMAND_ANNOTATE
	default 2

config INFUSE_RPC_COMMAND_BT_CONNECT_INFUSE
	bool "Enable RPC bt_connect_infuse"
	depends on EPACKET_INTERFACE_BT_CENTRAL
	default y if INFUSE_SDK
	help
	  Connect to an Infuse-IoT Bluetooth device

config INFUSE_RPC_COMMAND_BT_CONNECT_INFUSE_REQUIRED_AUTH
	int "Required authorisation level to run bt_connect_infuse"
	depends on INFUSE_RPC_COMMAND_BT_CONNECT_INFUSE
	default 2

config INFUSE_RPC_COMMAND_BT_DISCONNECT
	bool "Enable RPC bt_disconnect"
	depends on BT_GATT_CLIENT
	default y if INFUSE_SDK
	help
	  Disconnect from a Bluetooth device

config INFUSE_RPC_COMMAND_BT_DISCONNECT_REQUIRED_AUTH
	int "Required authorisation level to run bt_disconnect"
	depends on INFUSE_RPC_COMMAND_BT_DISCONNECT
	default 2

config INFUSE_RPC_COMMAND_BT_FILE_COPY_BASIC
	bool "Enable RPC bt_file_copy_basic"
	depends on EPACKET_INTERFACE_BT_CENTRAL && INFUSE_RPC_COMMAND_FILE_WRITE_BASIC && INFUSE_RPC_CLIENT
	help
	  Copy a local file to a remote device over Bluetooth

config INFUSE_RPC_COMMAND_BT_FILE_COPY_BASIC_REQUIRED_AUTH
	int "Required authorisation level to run bt_file_copy_basic"
	depends on INFUSE_RPC_COMMAND_BT_FILE_COPY_BASIC
	default 2

config INFUSE_RPC_COMMAND_BT_FILE_COPY_COAP
	bool "Enable RPC bt_file_copy_coap"
	depends on INFUSE_RPC_COMMAND_COAP_DOWNLOAD && INFUSE_RPC_COMMAND_BT_FILE_COPY_BASIC
	help
	  Copy a file fetched from COAP to a remote device over Bluetooth

config INFUSE_RPC_COMMAND_BT_FILE_COPY_COAP_REQUIRED_AUTH
	int "Required authorisation level to run bt_file_copy_coap"
	depends on INFUSE_RPC_COMMAND_BT_FILE_COPY_COAP
	default 2

config INFUSE_RPC_COMMAND_BT_MCUMGR_REBOOT
	bool "Enable RPC bt_mcumgr_reboot"
	depends on BT_GATT_CLIENT
	default y if INFUSE_SDK
	help
	  Connect to a Bluetooth device and run the MCUMGR reboot command

config INFUSE_RPC_COMMAND_BT_MCUMGR_REBOOT_REQUIRED_AUTH
	int "Required authorisation level to run bt_mcumgr_reboot"
	depends on INFUSE_RPC_COMMAND_BT_MCUMGR_REBOOT
	default 2

config INFUSE_RPC_COMMAND_GRAVITY_REFERENCE_UPDATE
	bool "Enable RPC gravity_reference_update"
	depends on INFUSE_ZBUS_CHAN_IMU && KV_STORE_KEY_GRAVITY_REFERENCE && ZBUS_RUNTIME_OBSERVERS
	default y
	help
	  Store the current accelerometer vector as the gravity reference

config INFUSE_RPC_COMMAND_GRAVITY_REFERENCE_UPDATE_REQUIRED_AUTH
	int "Required authorisation level to run gravity_reference_update"
	depends on INFUSE_RPC_COMMAND_GRAVITY_REFERENCE_UPDATE
	default 2

config INFUSE_RPC_COMMAND_UBX_ASSIST_NOW_ZTP_CREDS
	bool "Enable RPC ubx_assist_now_ztp_creds"
	depends on GNSS_UBX_M10
	default y
	help
	  Retrieve U-blox AssistNow Zero Touch Provisioning credentials

config INFUSE_RPC_COMMAND_UBX_ASSIST_NOW_ZTP_CREDS_REQUIRED_AUTH
	int "Required authorisation level to run ubx_assist_now_ztp_creds"
	depends on INFUSE_RPC_COMMAND_UBX_ASSIST_NOW_ZTP_CREDS
	default 2

config INFUSE_RPC_COMMAND_SECURITY_STATE
	bool "Enable RPC security_state"
	default y if INFUSE_SECURITY
	help
	  Query current security state and validate identity

config INFUSE_RPC_COMMAND_SECURITY_STATE_REQUIRED_AUTH
	int "Required authorisation level to run security_state"
	depends on INFUSE_RPC_COMMAND_SECURITY_STATE
	default 1

config INFUSE_RPC_COMMAND_SECURITY_KEY_UPDATE
	bool "Enable RPC security_key_update"
	depends on INFUSE_REBOOT
	default y if INFUSE_SECURITY
	help
	  Update key material

config INFUSE_RPC_COMMAND_SECURITY_KEY_UPDATE_REQUIRED_AUTH
	int "Required authorisation level to run security_key_update"
	depends on INFUSE_RPC_COMMAND_SECURITY_KEY_UPDATE
	default 2

config INFUSE_RPC_COMMAND_DATA_SENDER
	bool "Enable RPC data_sender"
	depends on ENTROPY_GENERATOR
	default y if ZTEST
	help
	  Send multiple INFUSE_RPC_DATA packets

config INFUSE_RPC_COMMAND_DATA_SENDER_REQUIRED_AUTH
	int "Required authorisation level to run data_sender"
	depends on INFUSE_RPC_COMMAND_DATA_SENDER
	default 2

config INFUSE_RPC_COMMAND_DATA_RECEIVER
	bool "Enable RPC data_receiver"
	depends on CRC
	default y if ZTEST
	help
	  Receive multiple INFUSE_RPC_DATA packets

config INFUSE_RPC_COMMAND_DATA_RECEIVER_REQUIRED_AUTH
	int "Required authorisation level to run data_receiver"
	depends on INFUSE_RPC_COMMAND_DATA_RECEIVER
	default 2

config INFUSE_RPC_COMMAND_ECHO
	bool "Enable RPC echo"
	default y if ZTEST
	help
	  Echo any input data in the response

config INFUSE_RPC_COMMAND_ECHO_REQUIRED_AUTH
	int "Required authorisation level to run echo"
	depends on INFUSE_RPC_COMMAND_ECHO
	default 1
