CONFIG_GPIO=y
CONFIG_SPI=y
CONFIG_SPI_SLAVE=y
CONFIG_MAIN_STACK_SIZE=1024
CONFIG_BT=y
CONFIG_BT_HCI_RAW=y
CONFIG_BT_MAX_CONN=16
CONFIG_BT_TINYCRYPT_ECC=n

# Flash operations for DFU
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_STREAM_FLASH=y
CONFIG_CRC=y

# Workaround: Unable to allocate command buffer when using K_NO_WAIT since
# Host number of completed commands does not follow normal flow control.
CONFIG_BT_BUF_CMD_TX_COUNT=10

# Infuse-IoT Bluetooth defaults
CONFIG_INFUSE_SDK_BLUETOOTH=y

# RPC commands
CONFIG_INFUSE_RPC=y
CONFIG_INFUSE_RPC_COMMAND_APPLICATION_INFO=y
CONFIG_INFUSE_RPC_COMMAND_FILE_WRITE_BASIC=y

# Infuse-IoT ePacket
CONFIG_EPACKET=y
CONFIG_EPACKET_BUFFERS_RX=5

# Large than normal defaults
CONFIG_BT_EXT_ADV_MAX_ADV_SET=6

# Output the .lst file
CONFIG_OUTPUT_DISASSEMBLY=y
