CONFIG_GPIO=y
CONFIG_SPI=y
CONFIG_SPI_SLAVE=y
CONFIG_MAIN_STACK_SIZE=1024
CONFIG_BT=y
CONFIG_BT_HCI_RAW=y

# Flash operations for DFU
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_STREAM_FLASH=y
CONFIG_CRC=y

# Infuse-IoT Bluetooth defaults
CONFIG_INFUSE_SDK_BLUETOOTH=y

# RPC commands
CONFIG_INFUSE_RPC=y
CONFIG_INFUSE_RPC_COMMAND_APPLICATION_INFO=y
CONFIG_INFUSE_RPC_COMMAND_FILE_WRITE_BASIC=y

# Infuse-IoT ePacket
CONFIG_EPACKET=y
CONFIG_EPACKET_BUFFERS_RX=5

# Output the .lst file
CONFIG_OUTPUT_DISASSEMBLY=y
