CONFIG_GPIO=y
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_BT=y
CONFIG_BT_HCI_RAW=y
CONFIG_BT_HCI_RAW_H4=y
CONFIG_BT_HCI_RAW_H4_ENABLE=y
CONFIG_BT_BUF_ACL_RX_SIZE=255
CONFIG_BT_BUF_CMD_TX_SIZE=255
CONFIG_BT_BUF_EVT_DISCARDABLE_SIZE=255
CONFIG_BT_CTLR_ASSERT_HANDLER=y

# Flash operations for DFU
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_STREAM_FLASH=y
CONFIG_CRC=y

# Infuse-IoT Bluetooth defaults
CONFIG_INFUSE_SDK_BLUETOOTH=y

# RPC commands
CONFIG_INFUSE_RPC=y
CONFIG_INFUSE_RPC_COMMAND_APPLICATION_INFO=y
CONFIG_INFUSE_RPC_COMMAND_FILE_WRITE_BASIC=y

# Infuse-IoT ePacket
CONFIG_EPACKET=y
CONFIG_EPACKET_BUFFERS_RX=5

# Output the .lst file
CONFIG_OUTPUT_DISASSEMBLY=y
