# Logger options
CONFIG_INFUSE_SDK=y

CONFIG_ASSERT=y
CONFIG_GNSS=y
CONFIG_GNSS_U_BLOX_M10_NO_API_COMPAT=y

CONFIG_TASK_RUNNER=y
CONFIG_TASK_RUNNER_AUTO_ITERATE=y
CONFIG_TASK_RUNNER_TASK_GNSS_UBX=y
CONFIG_TASK_RUNNER_TASK_BATTERY=y
