/*
 * Copyright (c) 2025 Embeint Holdings Pty Ltd
 *
 * SPDX-License-Identifier: Apache-2.0
 */

/{
	aliases {
		dmic-dev = &t5838;
	};
};

&pinctrl {
	pdm0_default: pdm0_default {
		group1 {
			psels = <NRF_PSEL(PDM_CLK, 0, 0)>,
				<NRF_PSEL(PDM_DIN, 0, 1)>;
		};
	};
};

&pdm0 {
	status = "okay";
	pinctrl-0 = <&pdm0_default>;
	pinctrl-names = "default";
	clock-source = "PCLK32M_HFXO";
	#address-cells = < 0x1 >;
	#size-cells = < 0x0 >;

	t5838: t5838@0 {
		compatible = "invensense,t5838";
		status = "okay";
		reg = <0x0>;
		en-gpios = <&gpio0 2 (GPIO_ACTIVE_HIGH)>;
		thsel-gpios = <&gpio0 3 GPIO_ACTIVE_HIGH>;
		wake-gpios = <&gpio0 4 GPIO_ACTIVE_HIGH>;
		pdmclk-gpios = <&gpio0 5 GPIO_ACTIVE_HIGH>;
		/* Low power mode */
		clk-frequency-min = <400000>;
		clk-frequency-max = <800000>;
		clk-duty-cycle-min = <45>;
		clk-duty-cycle-max = <55>;
		channel-left;
		zephyr,pm-device-runtime-auto;
	};
};
