/delete-node/ &uart1_default;
/delete-node/ &uart1_sleep;

&pinctrl {
	uart1_default: uart1_default {
		group1 {
			psels = <NRF_PSEL(UART_TX, 1, 14)>,
				<NRF_PSEL(UART_RTS, 1, 12)>;
			nordic,drive-mode = <NRF_DRIVE_H0H1>;
		};

		group2 {
			psels = <NRF_PSEL(UART_RX, 1, 13)>,
				<NRF_PSEL(UART_CTS, 1, 15)>;
			nordic,drive-mode = <NRF_DRIVE_H0H1>;
			bias-pull-up;
		};
	};

	uart1_sleep: uart1_sleep {
		group1 {
			psels = <NRF_PSEL(UART_TX, 1, 14)>,
				<NRF_PSEL(UART_RX, 1, 13)>,
				<NRF_PSEL(UART_RTS, 1, 12)>,
				<NRF_PSEL(UART_CTS, 1, 15)>;
			low-power-enable;
		};
	};
};

/ {
	chosen {
		zephyr,ppp-uart = &uart1;
	};

	aliases {
		modem = &telit_me910g1;
	};
};

&arduino_spi {
	status = "disabled";
};

&uart1 {
	status = "okay";
	current-speed = <115200>;
	hw-flow-control;

	telit_me910g1: telit_me910g1 {
		compatible = "telit,le910cx";
	};
};
