# Crypto profiling
CONFIG_INFUSE_SDK=y
CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_TIMING_FUNCTIONS=y
CONFIG_CRYPTO_ASCON=y
CONFIG_CRYPTO_ASCON_128=y
CONFIG_CRYPTO_ASCON_128A=y
CONFIG_CRYPTO_ASCON_80PQ=y
CONFIG_CRYPTO_XOODYAK=y
CONFIG_PSA_CRYPTO_ENABLE_ALL=y
CONFIG_MBEDTLS_POLY1305=y
CONFIG_LOG_MODE_IMMEDIATE=y
