# Crypto profiling
CONFIG_INFUSE_SDK=y
CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_TIMING_FUNCTIONS=y
CONFIG_CRYPTO_ASCON=y
CONFIG_CRYPTO_ASCON_128=y
CONFIG_CRYPTO_ASCON_128A=y
CONFIG_CRYPTO_ASCON_80PQ=y
CONFIG_MBEDTLS_ECP_C=y
CONFIG_MBEDTLS_ECP_DP_SECP256R1_ENABLED=y
CONFIG_MBEDTLS_ECP_DP_CURVE25519_ENABLED=y
CONFIG_MBEDTLS_ECDH_C=y
CONFIG_MBEDTLS_MAC_CMAC_ENABLED=y
CONFIG_LOG_MODE_IMMEDIATE=y

# ECDSA profiling can be added with this config
# Currently fails to compile with nRF acceleration due to MbedTLS bug
# Can be manually resolved by removing `mbedtls_ecdsa_can_do`
# CONFIG_MBEDTLS_ECDSA_C
