# Thingy:91 X board configuration

# Copyright (c) 2025 Embeint Holdings Pty Ltd
# SPDX-License-Identifier: Apache-2.0

if BOARD_THINGY91X_NRF9151 || BOARD_THINGY91X_NRF9151_NS

# For the secure version of the board the firmware is linked at the beginning
# of the flash, or into the code-partition defined in DT if it is intended to
# be loaded by MCUboot. If the secure firmware is to be combined with a non-
# secure image (TRUSTED_EXECUTION_SECURE=y), the secure FW image shall always
# be restricted to the size of its code partition.
# For the non-secure version of the board, the firmware
# must be linked into the code-partition (non-secure) defined in DT, regardless.
# Apply this configuration below by setting the Kconfig symbols used by
# the linker according to the information extracted from DT partitions.

# Workaround for not being able to have commas in macro arguments
DT_CHOSEN_Z_CODE_PARTITION := zephyr,code-partition

config FLASH_LOAD_SIZE
	default $(dt_chosen_reg_size_hex,$(DT_CHOSEN_Z_CODE_PARTITION))
	depends on BOARD_NRF9151DK_NRF9151 && TRUSTED_EXECUTION_SECURE

if BOARD_THINGY91X_NRF9151_NS

config FLASH_LOAD_OFFSET
	default $(dt_chosen_reg_addr_hex,$(DT_CHOSEN_Z_CODE_PARTITION))

config FLASH_LOAD_SIZE
	default $(dt_chosen_reg_size_hex,$(DT_CHOSEN_Z_CODE_PARTITION))

configdefault TFM_LOG_LEVEL_SILENCE
	default y

endif # BOARD_THINGY91X_NRF9151_NS

# nRF9151 only has RAM for scanning
choice WIFI_USAGE_MODE
	default WIFI_USAGE_MODE_SCAN_ONLY
endchoice # WIFI_USAGE_MODE

# nPM1300 multi-function device
configdefault MFD
	default y

# Load switch and BUCK regulator configuration
configdefault REGULATOR
	default y

# GPIO hogs must be initialized after nPM1300 (GPIO_NPM1300_INIT_PRIORITY)
config GPIO_HOGS_INIT_PRIORITY
	default 86

# nPM6001 must be initialized after it is powered from nPM1300 (REGULATOR_NPM1300_INIT_PRIORITY)
config MFD_NPM6001_INIT_PRIORITY
	default 87
config REGULATOR_NPM6001_INIT_PRIORITY
	default 88

endif # BOARD_THINGY91X_NRF9151 || BOARD_THINGY91X_NRF9151_NS

if BOARD_THINGY91X_NRF5340_CPUAPP

endif # BOARD_THINGY91X_NRF5340_CPUAPP
