# Autogenerated RPC command options
# scripts/west_commands/cloudgen.py

config INFUSE_RPC_COMMAND_REBOOT
	bool "Enable RPC reboot"
	depends on INFUSE_REBOOT
	default y if INFUSE_SDK
	help
	  Reboot the device after a delay

config INFUSE_RPC_COMMAND_REBOOT_REQUIRED_AUTH
	int "Required authorisation level to run reboot"
	depends on INFUSE_RPC_COMMAND_REBOOT
	default 2

config INFUSE_RPC_COMMAND_FAULT
	bool "Enable RPC fault"
	depends on INFUSE_REBOOT && ARM
	default y if INFUSE_SDK
	help
	  Immediately trigger an exception on the device

config INFUSE_RPC_COMMAND_FAULT_REQUIRED_AUTH
	int "Required authorisation level to run fault"
	depends on INFUSE_RPC_COMMAND_FAULT
	default 2

config INFUSE_RPC_COMMAND_TIME_GET
	bool "Enable RPC time_get"
	depends on INFUSE_CIVIL_TIME
	default y if INFUSE_SDK
	help
	  Get the current time knowledge of the device

config INFUSE_RPC_COMMAND_TIME_GET_REQUIRED_AUTH
	int "Required authorisation level to run time_get"
	depends on INFUSE_RPC_COMMAND_TIME_GET
	default 1

config INFUSE_RPC_COMMAND_TIME_SET
	bool "Enable RPC time_set"
	depends on INFUSE_CIVIL_TIME
	default y if INFUSE_SDK
	help
	  Set the current time of the device

config INFUSE_RPC_COMMAND_TIME_SET_REQUIRED_AUTH
	int "Required authorisation level to run time_set"
	depends on INFUSE_RPC_COMMAND_TIME_SET
	default 2

config INFUSE_RPC_COMMAND_KV_WRITE
	bool "Enable RPC kv_write"
	depends on KV_STORE
	default y if INFUSE_SDK
	help
	  Write values to the KV store

config INFUSE_RPC_COMMAND_KV_WRITE_REQUIRED_AUTH
	int "Required authorisation level to run kv_write"
	depends on INFUSE_RPC_COMMAND_KV_WRITE
	default 2

config INFUSE_RPC_COMMAND_KV_READ
	bool "Enable RPC kv_read"
	depends on KV_STORE
	default y if INFUSE_SDK
	help
	  Read values from the KV store

config INFUSE_RPC_COMMAND_KV_READ_REQUIRED_AUTH
	int "Required authorisation level to run kv_read"
	depends on INFUSE_RPC_COMMAND_KV_READ
	default 2

config INFUSE_RPC_COMMAND_DATA_SENDER
	bool "Enable RPC data_sender"
	depends on ENTROPY_GENERATOR
	default y if ZTEST
	help
	  Send multiple INFUSE_RPC_DATA packets

config INFUSE_RPC_COMMAND_DATA_SENDER_REQUIRED_AUTH
	int "Required authorisation level to run data_sender"
	depends on INFUSE_RPC_COMMAND_DATA_SENDER
	default 2

config INFUSE_RPC_COMMAND_DATA_RECEIVER
	bool "Enable RPC data_receiver"
	default y if ZTEST
	help
	  Receive multiple INFUSE_RPC_DATA packets

config INFUSE_RPC_COMMAND_DATA_RECEIVER_REQUIRED_AUTH
	int "Required authorisation level to run data_receiver"
	depends on INFUSE_RPC_COMMAND_DATA_RECEIVER
	default 2

config INFUSE_RPC_COMMAND_ECHO
	bool "Enable RPC echo"
	default y if ZTEST
	help
	  Echo any input data in the response

config INFUSE_RPC_COMMAND_ECHO_REQUIRED_AUTH
	int "Required authorisation level to run echo"
	depends on INFUSE_RPC_COMMAND_ECHO
	default 1
