# Autogenerated RPC command options
# scripts/west_commands/cloudgen.py

config INFUSE_RPC_COMMAND_REBOOT
	bool "Enable RPC reboot"
	depends on INFUSE_REBOOT
	default y if INFUSE_SDK
	help
	  Reboot the device after a delay

config INFUSE_RPC_COMMAND_REBOOT_REQUIRED_AUTH
	int "Required authorisation level to run reboot"
	depends on INFUSE_RPC_COMMAND_REBOOT
	default 2

config INFUSE_RPC_COMMAND_FAULT
	bool "Enable RPC fault"
	depends on INFUSE_REBOOT && ARM
	default y if INFUSE_SDK
	help
	  Immediately trigger an exception on the device

config INFUSE_RPC_COMMAND_FAULT_REQUIRED_AUTH
	int "Required authorisation level to run fault"
	depends on INFUSE_RPC_COMMAND_FAULT
	default 2

config INFUSE_RPC_COMMAND_TIME_GET
	bool "Enable RPC time_get"
	depends on INFUSE_CIVIL_TIME
	default y if INFUSE_SDK
	help
	  Get the current time knowledge of the device

config INFUSE_RPC_COMMAND_TIME_GET_REQUIRED_AUTH
	int "Required authorisation level to run time_get"
	depends on INFUSE_RPC_COMMAND_TIME_GET
	default 1

config INFUSE_RPC_COMMAND_TIME_SET
	bool "Enable RPC time_set"
	depends on INFUSE_CIVIL_TIME
	default y if INFUSE_SDK
	help
	  Set the current time of the device

config INFUSE_RPC_COMMAND_TIME_SET_REQUIRED_AUTH
	int "Required authorisation level to run time_set"
	depends on INFUSE_RPC_COMMAND_TIME_SET
	default 2

config INFUSE_RPC_COMMAND_KV_WRITE
	bool "Enable RPC kv_write"
	depends on KV_STORE
	default y if INFUSE_SDK
	help
	  Write values to the KV store

config INFUSE_RPC_COMMAND_KV_WRITE_REQUIRED_AUTH
	int "Required authorisation level to run kv_write"
	depends on INFUSE_RPC_COMMAND_KV_WRITE
	default 2

config INFUSE_RPC_COMMAND_KV_READ
	bool "Enable RPC kv_read"
	depends on KV_STORE
	default y if INFUSE_SDK
	help
	  Read values from the KV store

config INFUSE_RPC_COMMAND_KV_READ_REQUIRED_AUTH
	int "Required authorisation level to run kv_read"
	depends on INFUSE_RPC_COMMAND_KV_READ
	default 2

config INFUSE_RPC_COMMAND_KV_REFLECT_CRCS
	bool "Enable RPC kv_reflect_crcs"
	depends on KV_STORE
	default y if INFUSE_SDK
	help
	  Read KV store CRC's

config INFUSE_RPC_COMMAND_KV_REFLECT_CRCS_REQUIRED_AUTH
	int "Required authorisation level to run kv_reflect_crcs"
	depends on INFUSE_RPC_COMMAND_KV_REFLECT_CRCS
	default 2

config INFUSE_RPC_COMMAND_WIFI_SCAN
	bool "Enable RPC wifi_scan"
	depends on WIFI
	default y if INFUSE_SDK
	help
	  Scan for WiFi networks

config INFUSE_RPC_COMMAND_WIFI_SCAN_REQUIRED_AUTH
	int "Required authorisation level to run wifi_scan"
	depends on INFUSE_RPC_COMMAND_WIFI_SCAN
	default 2

config INFUSE_RPC_COMMAND_WIFI_STATE
	bool "Enable RPC wifi_state"
	depends on WIFI
	default y if INFUSE_SDK
	help
	  Get current WiFi interface state

config INFUSE_RPC_COMMAND_WIFI_STATE_REQUIRED_AUTH
	int "Required authorisation level to run wifi_state"
	depends on INFUSE_RPC_COMMAND_WIFI_STATE
	default 2

config INFUSE_RPC_COMMAND_LTE_AT_CMD
	bool "Enable RPC lte_at_cmd"
	depends on NRF_MODEM_LIB
	default y if INFUSE_SDK
	help
	  Run AT command against LTE modem

config INFUSE_RPC_COMMAND_LTE_AT_CMD_REQUIRED_AUTH
	int "Required authorisation level to run lte_at_cmd"
	depends on INFUSE_RPC_COMMAND_LTE_AT_CMD
	default 2

config INFUSE_RPC_COMMAND_LTE_STATE
	bool "Enable RPC lte_state"
	depends on NRF_MODEM_LIB
	default y if INFUSE_SDK
	help
	  Get current LTE interface state

config INFUSE_RPC_COMMAND_LTE_STATE_REQUIRED_AUTH
	int "Required authorisation level to run lte_state"
	depends on INFUSE_RPC_COMMAND_LTE_STATE
	default 2

config INFUSE_RPC_COMMAND_SECURITY_STATE
	bool "Enable RPC security_state"
	default y if INFUSE_SECURITY
	help
	  Query current security state and validate identity

config INFUSE_RPC_COMMAND_SECURITY_STATE_REQUIRED_AUTH
	int "Required authorisation level to run security_state"
	depends on INFUSE_RPC_COMMAND_SECURITY_STATE
	default 1

config INFUSE_RPC_COMMAND_DATA_SENDER
	bool "Enable RPC data_sender"
	depends on ENTROPY_GENERATOR
	default y if ZTEST
	help
	  Send multiple INFUSE_RPC_DATA packets

config INFUSE_RPC_COMMAND_DATA_SENDER_REQUIRED_AUTH
	int "Required authorisation level to run data_sender"
	depends on INFUSE_RPC_COMMAND_DATA_SENDER
	default 2

config INFUSE_RPC_COMMAND_DATA_RECEIVER
	bool "Enable RPC data_receiver"
	default y if ZTEST
	help
	  Receive multiple INFUSE_RPC_DATA packets

config INFUSE_RPC_COMMAND_DATA_RECEIVER_REQUIRED_AUTH
	int "Required authorisation level to run data_receiver"
	depends on INFUSE_RPC_COMMAND_DATA_RECEIVER
	default 2

config INFUSE_RPC_COMMAND_ECHO
	bool "Enable RPC echo"
	default y if ZTEST
	help
	  Echo any input data in the response

config INFUSE_RPC_COMMAND_ECHO_REQUIRED_AUTH
	int "Required authorisation level to run echo"
	depends on INFUSE_RPC_COMMAND_ECHO
	default 1
