# LTE Gateway options
CONFIG_INFUSE_SDK=y
CONFIG_INFUSE_APPLICATION_ID=0xEBE10010
CONFIG_INFUSE_WATCHDOG=y
CONFIG_EPACKET_PROCESS_THREAD_SPLIT=y
CONFIG_EPACKET_PACKET_SIZE_MAX=1280
CONFIG_EPACKET_FILTERING=y
CONFIG_EPACKET_FORWARDING=y
CONFIG_EPACKET_BUFFERS_TX=8
CONFIG_EPACKET_BUFFERS_RX=8

# Bluetooth
CONFIG_BT_DEVICE_NAME="LTE GW"
CONFIG_BT_CENTRAL=y

# LTE
CONFIG_NETWORKING=y
CONFIG_LTE_NETWORK_MODE_LTE_M=y
CONFIG_INFUSE_NRF_MODEM_MONITOR_CONN_STATE_LOG=y
CONFIG_INFUSE_NRF_MODEM_DATA_PROFILE_DEFAULT=4

# Configuring the APN is currently causing PDP context errors
# with TEAL eSIMs. Disable until resolved.
CONFIG_KV_STORE_KEY_LTE_PDP_CONFIG=n

# Group packets for TX efficiency
CONFIG_EPACKET_RECEIVE_GROUPING=y
CONFIG_EPACKET_RECEIVE_GROUPING_MAX_HOLD_MS=1000

# Task Runner
CONFIG_TASK_RUNNER=y
CONFIG_TASK_RUNNER_AUTO_ITERATE=y
CONFIG_TASK_RUNNER_TASK_TDF_LOGGER=y
CONFIG_TASK_RUNNER_TASK_BATTERY=y
CONFIG_TASK_RUNNER_TASK_GNSS=y
CONFIG_TASK_RUNNER_TASK_ENVIRONMENTAL=y

# Memfault
CONFIG_MEMFAULT=y
CONFIG_MEMFAULT_METRICS=y
CONFIG_MEMFAULT_METRICS_HEARTBEAT_INTERVAL_SECS=7200
CONFIG_MEMFAULT_COREDUMP_COLLECT_DATA_REGIONS=n
CONFIG_MEMFAULT_RAM_BACKED_COREDUMP_SIZE=16384
