# LTE Gateway options
CONFIG_INFUSE_SDK=y
CONFIG_INFUSE_APPLICATION_ID=0xEBE10010
CONFIG_INFUSE_WATCHDOG=y
CONFIG_EPACKET_PROCESS_THREAD_SPLIT=y
CONFIG_EPACKET_PACKET_SIZE_MAX=1360
CONFIG_EPACKET_FILTERING=y
CONFIG_EPACKET_FORWARDING=y
CONFIG_EPACKET_BUFFERS_TX=12
CONFIG_EPACKET_BUFFERS_RX=6
CONFIG_EPACKET_RATE_LIMIT_BUFFER_THRESHOLD=4
CONFIG_EPACKET_RATE_LIMIT_REQ_DURATION_MS=250

# UDP downlink watchdog of 4 hours
CONFIG_EPACKET_INTERFACE_UDP_DOWNLINK_WATCHDOG_TIMEOUT=14400

# Bluetooth
CONFIG_BT_DEVICE_NAME="LTE GW"
CONFIG_BT_CENTRAL=y
CONFIG_BT_MAX_CONN=4

# LTE
CONFIG_NETWORKING=y
CONFIG_INFUSE_MODEM_MONITOR_CONN_STATE_LOG=y

# Group packets for TX efficiency
CONFIG_EPACKET_RECEIVE_GROUPING=y
CONFIG_EPACKET_RECEIVE_GROUPING_MAX_HOLD_MS=1000

# Task Runner
CONFIG_TASK_RUNNER=y
CONFIG_TASK_RUNNER_AUTO_ITERATE=y
CONFIG_TASK_RUNNER_DEFAULT_SCHEDULES_ID=3
CONFIG_TASK_RUNNER_TASK_TDF_LOGGER=y
CONFIG_TASK_RUNNER_TASK_BATTERY=y
CONFIG_TASK_RUNNER_TASK_GNSS=y
CONFIG_TASK_RUNNER_TASK_ENVIRONMENTAL=y

# Memfault
CONFIG_MEMFAULT=y
CONFIG_MEMFAULT_METRICS=y
CONFIG_MEMFAULT_METRICS_HEARTBEAT_INTERVAL_SECS=7200
CONFIG_MEMFAULT_COREDUMP_COLLECT_DATA_REGIONS=n
CONFIG_MEMFAULT_RAM_BACKED_COREDUMP_SIZE=16384

# Gateway RPCs
CONFIG_INFUSE_RPC_CLIENT=y

# Gateway KV
CONFIG_KV_STORE_KEY_BLUETOOTH_THROUGHPUT_LIMIT=y
CONFIG_KV_STORE_KEY_GATEWAY_BLUETOOTH_FORWARD_OPTIONS=y
