# Application options
CONFIG_INFUSE_SDK=y
CONFIG_INFUSE_COMMON_BOOT=n

CONFIG_BOOT_BANNER=n
CONFIG_SHELL=y
CONFIG_SHELL_HELP=y
CONFIG_SHELL_WILDCARD=n

# Disable builtin commands to simplify interface
CONFIG_DATE_SHELL=n
CONFIG_DEVICE_SHELL=n
CONFIG_DEVMEM_SHELL=n
CONFIG_KERNEL_SHELL=n

# Reduce log levels to simplify interface
CONFIG_POWER_DOMAIN_LOG_LEVEL_WRN=y
