# Logger options
CONFIG_INFUSE_SDK=y
CONFIG_INFUSE_WATCHDOG=y

CONFIG_KV_STORE_KEY_GRAVITY_REFERENCE=y

CONFIG_TASK_RUNNER=y
CONFIG_TASK_RUNNER_AUTO_ITERATE=y
CONFIG_TASK_RUNNER_TASK_IMU=y
CONFIG_TASK_RUNNER_TASK_BATTERY=y

CONFIG_ALGORITHM_RUNNER=y
CONFIG_ALGORITHM_RUNNER_ALG_TILT=y
