# Test defaults for Infuse-IoT libraries

config INFUSE_TEST_ID
	bool "Use hardcode test ID (0xFFFFFFFFFFFFFFFD)"
	default y if INFUSE_SECURITY_TEST_CREDENTIALS || !INFUSE_SDK
	depends on ZTEST

config INFUSE_REBOOT_RETURN
	bool "Disable FUNC_NOTRETURN on `infuse_reboot`"
	depends on ZTEST

if INFUSE_SECURITY || MBEDTLS

configdefault MAIN_STACK_SIZE
	default 2048
configdefault ZTEST_STACK_SIZE
	default 2048
configdefault MBEDTLS_ENTROPY_POLL_ZEPHYR
	default y if !NRF_CC3XX_PLATFORM

endif # INFUSE_SECURITY || MBEDTLS

configdefault MCUMGR_TRANSPORT_WORKQUEUE_STACK_SIZE
	default 8192 if COVERAGE_GCOV
